# ui-job-graph

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml  release.yml
src/main/rdplugin/: plugin.yaml
src/main/rdplugin/assets/css/: ui-jobgraph.css
src/main/rdplugin/assets/js/: DagreD3Graph.js  jobgraph.js  support.js
src/main/rdplugin/assets/js/lib/: support.js
src/main/rdplugin/resources/html/: graph.html  options.html
src/main/rdplugin/resources/i18n/: messages.properties  messages_es_419.properties
src/main/rdplugin/resources/js/: init.js
